<!DOCTYPE html>
<html>
  
  <head lang="en">

    <!-- Meta -->
    <meta charset="UTF-8">
    <title>Tetris AI</title>

    <!-- Styles -->
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    
    <canvas id="grid-canvas" class="grid"></canvas>

    <!-- Scripts -->
    <script src="js/index.js"></script>
    
    <!-- Init -->
    <script>
      var manager = new GameManager();
      manager.actuate(manager.grid, manager.workingPiece);
    </script>
  </body>

</html>